package art.cli.enums;

import lombok.Getter;

@Getter
public enum Help {
    TransactionOperation("Управление транзакциями — позволяет добавлять, изменять и удалять записи о доходах и расходах."),
    TransactionAdd("Добавить доход — создаёт новую транзакцию. Необходимо указать категорию и сумму."),
    TransactionRemove("Удалить транзакцию — позволяет удалить выбранную транзакцию из списка."),
    TransactionUpdate("Изменить транзакцию — позволяет изменить категорию, сумму или тип (доход/расход)."),


    BudgetOperation("Управление бюджетом — позволяет устанавливать и удалять бюджеты по категориям."),
    BudgetAdd("Добавить бюджет — задаёт лимит расходов по выбранной категории."),
    BudgetRemove("Удалить бюджет — удаляет ранее установленный бюджет."),


    StatisticsOperation("Статистика — отображает финансовые показатели и анализ по категориям."),
    StatisticsAll("Показать полную статистику — выводит общие суммы доходов, расходов и состояние бюджетов."),
    StatisticsByCategory("Показать статистику по категориям и времени — позволяет выбрать период и категории для анализа."),


    TransactionOperationSendToUser("Перевести деньги другому пользователю — позволяет перевести средства между пользователями."),


    JsonOperation("Управление пользователем — загрузка, сохранение и удаление данных пользователя."),
    JsonUpload("Загрузить данные пользователя — импортирует данные из файла."),
    JsonUnload("Выгрузить данные пользователя — экспортирует данные пользователя в файл."),
    DeleteUser("Удалить пользователя — полностью удаляет профиль и связанные данные.");




    private final String string;
    Help(String string){
        this.string = string;
    }
}
